# -*- mode: ruby -*-
# vi: set ft=ruby :

#Vagrant::Config.run do |config|
Vagrant.configure("2") do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "precise64"

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  # Boot with a GUI so you can see the screen. (Default is headless)
  # config.vm.boot_mode = :gui

  #Memory 2GBs
  #config.vm.customize ["modifyvm", :id, "--memory", 2048]
#new way?
config.vm.provider :virtualbox do |vb|
  vb.customize ["modifyvm", :id, "--memory", "2048"]
end

  # Assign this VM to a host-only network IP, allowing you to access it
  # via the IP. Host-only networks can talk to the host machine as well as
  # any other machines on the same network, but cannot be accessed (through this
  # network interface) by any external networks.
  # config.vm.network :hostonly, "192.168.33.10"

  # Assign this VM to a bridged network, allowing you to connect directly to a
  # network using the host's network device. This makes the VM appear as another
  # physical device on your network.
  # config.vm.network :bridged

  # Forward a port from the guest to the host, which allows for outside
  # computers to access the VM, whereas host only networking does not.
  config.vm.network "forwarded_port", guest: 80, host:1080

  # Share an additional folder to the guest VM. The first argument is
  # an identifier, the second is the path on the guest to mount the
  # folder, and the third is the path on the host to the actual folder.
 # config.vm.share_folder "v-data", "/work", "work"
 # config.vm.share_folder "provision", "/home/vagrant/provision", "provision"
 # config.vm.share_folder "webroot", "/var/www", "webroot"


  # If a webroot directory exists in the same directory as your Vagrantfile, a mapped directory
  # inside the VM will be created that acts as the default location for apache. 
#  config.vm.synced_folder "webroot/", "/var/www"
  config.vm.synced_folder "provision/", "/home/vagrant/provision"
#  config.vm.synced_folder "v-data/", "/work"

  config.vm.provision :shell, :path => "provision/bootstrap.sh"
end
